

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python library template &mdash; Python library template 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Python library template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Python library template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Python library template</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-library-template">
<h1>Python library template<a class="headerlink" href="#python-library-template" title="Permalink to this headline">¶</a></h1>
<p>A python library template with a few pre-configured tools.
For the minimimum required changes, copy the folder structure,
edit <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> for the name of the library,
change the <code class="docutils literal notranslate"><span class="pre">mylib/</span></code> folder to the name of the new library and it’s ready.
Preconfigured dev tools:</p>
<ul class="simple">
<li><p>Documentation with <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>.</p></li>
<li><p><a class="reference external" href="https://keepachangelog.com/">Keep a changelog</a>
for <a class="reference external" href="https://semver.org/">Semantic versioning</a>.</p></li>
<li><p>Testing with <a class="reference external" href="https://github.com/pytest-dev/pytest/">PyTest</a></p></li>
<li><p>Autoformatting with <a class="reference external" href="https://github.com/psf/black">Black</a> and
<a class="reference external" href="https://github.com/timothycrosley/isort">isort</a>.</p></li>
<li><p>Code linting with <a class="reference external" href="https://github.com/pycqa/flake8/">Flake8</a>.</p></li>
<li><p>Documentation linting with
<a class="reference external" href="https://github.com/terrencepreilly/darglint">Darglint</a>,
and <a class="reference external" href="https://github.com/PyCQA/pydocstyle/">pydocstyle</a>.</p></li>
<li><p>Some automation with
<a class="reference external" href="https://www.gnu.org/software/make/">make</a>
and <a class="reference external" href="https://githooks.com/">git hooks</a>.</p></li>
</ul>
<div class="section" id="makefile">
<h2>Makefile<a class="headerlink" href="#makefile" title="Permalink to this headline">¶</a></h2>
<p>To manage installation and dev tools,
the template has a <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>.
(See <a class="reference external" href="http://gnuwin32.sourceforge.net/packages/make.htm">Make for Windows</a>)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> make <span class="nb">help</span>
<span class="go">install        Install the library and dependencies</span>
<span class="go">install-dev    Install in editable mode with dev. dependencies</span>
<span class="go">test           Run pytest</span>
<span class="go">format         Run formatting tools</span>
<span class="go">lint           Run linters and formatting tools (no edits)</span>
<span class="go">docs           Build the docs</span>
</pre></div>
</div>
</div>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<p>Document changes in <code class="docutils literal notranslate"><span class="pre">changelog.md</span></code>,
following <a class="reference external" href="https://keepachangelog.com/">Keep a changelog</a>
and <a class="reference external" href="https://semver.org/">Semantic versioning</a>.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The source of the is in <code class="docutils literal notranslate"><span class="pre">docs_src/</span></code>
and gets compiled to <code class="docutils literal notranslate"><span class="pre">docs/</span></code>
with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code>
for easy publication with <a class="reference external" href="https://pages.github.com/">Github pages</a>.
The documentation is generated with <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>,
configured in <code class="docutils literal notranslate"><span class="pre">docs_src/conf.py</span></code>, and uses
<a class="reference external" href="https://github.com/sphinx-gallery/sphinx-gallery">Sphinx-gallery</a>
to generate notebook-style examples from source code in <code class="docutils literal notranslate"><span class="pre">examples/</span></code>.</p>
<p>A <a class="reference external" href="http://readthedocs.io/">ReadTheDocs</a> config file is also present,
in <code class="docutils literal notranslate"><span class="pre">.readthedocs.yml</span></code>, if you wish to publish there.
RTD uses its theme by default, whereas a local run of
Sphinx needs to be told to use the ReadTheDocs theme.
To publish on RTD, you need to comment out the following line
in <code class="docutils literal notranslate"><span class="pre">docs_src/conf.py</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">html_theme = &quot;sphinx_rtd_theme&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/pytest-dev/pytest/">PyTest</a>
is configured to run the tests in <code class="docutils literal notranslate"><span class="pre">test/</span></code>
using <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code>.</p>
</div>
<div class="section" id="autoformatting">
<h2>Autoformatting<a class="headerlink" href="#autoformatting" title="Permalink to this headline">¶</a></h2>
<p>The template comes with a configuration of
<a class="reference external" href="https://github.com/psf/black">Black</a> (<code class="docutils literal notranslate"><span class="pre">black.toml</span></code>) compatible with
<a class="reference external" href="https://github.com/timothycrosley/isort">isort</a> (<code class="docutils literal notranslate"><span class="pre">.isort.cfg</span></code>).</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">format</span></code> to format the source, or install one of the
<a class="reference external" href="https://black.readthedocs.io/en/stable/editor_integration.html">editor integration</a>
to have automatic formatting.</p>
</div>
<div class="section" id="linting">
<h2>Linting<a class="headerlink" href="#linting" title="Permalink to this headline">¶</a></h2>
<p>Code linting with <a class="reference external" href="https://github.com/pycqa/flake8/">Flake8</a> (<code class="docutils literal notranslate"><span class="pre">.flake8</span></code>),
which includes
<a class="reference external" href="https://github.com/PyCQA/pyflakes">PyFlakes</a> (linting)
<a class="reference external" href="https://github.com/pycqa/mccabe">McCabe</a> (complexity)
and <a class="reference external" href="https://github.com/PyCQA/pycodestyle/">pycodestyle</a> (style).
Documentation linting with
<a class="reference external" href="https://github.com/terrencepreilly/darglint">Darglint</a> (linting)
<a class="reference external" href="https://github.com/PyCQA/pydocstyle/">pydocstyle</a> (style).</p>
<p>Run with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">lint</span></code>.
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install-dev</span></code> installs a git hook to lint before commits.</p>
<p>For examples of the Sphinx-gallery documentation output, see
<a class="reference internal" href="examples/index.html#examples"><span class="std std-ref">Examples</span></a></p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>